{
  "name": "loop-forge",
  "version": "0.1.0",
  "description": "从单一源生成多平台 AI 编码 agent/command 配置的脚手架（Code-Loop / Test-Loop）。",
  "type": "module",
  "bin": {
    "loop-forge": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
