{
  "name": "@master0071/loop-md-cli",
  "version": "0.4.0",
  "description": "从单一源生成多平台 AI 编码 agent/command 配置的脚手架（Code-Loop / Test-Loop / Writing-Loop / Ralph-Loop）。",
  "license": "MIT",
  "author": "dc <574635594@qq.com>",
  "keywords": [
    "cli",
    "ai",
    "agent",
    "scaffold",
    "loop",
    "claude-code",
    "opencode",
    "trae",
    "codebuddy",
    "ralph",
    "qwen"
  ],
  "type": "module",
  "bin": {
    "loop-md-cli": "dist/cli.js"
  },
  "files": [
    "dist/",
    "!dist/__tests__/",
    "!dist/**/*.test.js",
    "!dist/**/_helpers.js",
    "src/templates/"
  ],
  "scripts": {
    "build": "node --input-type=module -e \"import('node:fs').then(fs=>fs.rmSync('dist',{recursive:true,force:true}))\" && tsc -p tsconfig.build.json",
    "test:build": "tsc",
    "test": "npm run test:build && node --test \"dist/__tests__/*.test.js\"",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
