{
  "name": "@master0071/loop-md-cli",
  "version": "0.5.1",
  "description": "从单一源生成多平台 AI 编码 agent/command 配置的脚手架（Code-Loop / Test-Loop / Writing-Loop / Ralph-Loop）。",
  "license": "MIT",
  "author": "dc <574635594@qq.com>",
  "keywords": [
    "cli",
    "ai",
    "agent",
    "scaffold",
    "loop",
    "claude-code",
    "opencode",
    "trae",
    "codebuddy",
    "ralph",
    "qwen"
  ],
  "type": "module",
  "bin": {
    "loop-md-cli": "dist/cli.js"
  },
  "files": [
    "dist/",
    "!dist/__tests__/",
    "!dist/**/*.test.js",
    "!dist/**/_helpers.js"
  ],
  "scripts": {
    "build": "node --input-type=module -e \"import('node:fs').then(fs=>fs.rmSync('dist',{recursive:true,force:true}))\" && tsc -p tsconfig.build.json && node --input-type=module -e \"import('node:fs').then(fs=>fs.cpSync('src/templates','dist/templates',{recursive:true}))\"",
    "test:build": "tsc",
    "test": "npm run test:build && node --test \"dist/__tests__/*.test.js\"",
    "test:coverage": "npm run test:build && c8 node --test \"dist/__tests__/*.test.js\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "prepublishOnly": "npm run build && npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "c8": "^12.0.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.65.0"
  },
  "c8": {
    "reporter": [
      "text",
      "lcov"
    ],
    "exclude": [
      "dist/__tests__/**",
      "dist/**/_helpers.js"
    ]
  }
}
